阿里巴巴 09988.HK,
長和 00001.HK,
中電控股 00002.HK,
香港中華煤氣 00003.HK,
匯豐控股 00005.HK,
電能實業 00006.HK,
恆生銀行 00011.HK,
恆基地產 00012.HK,
新鴻基地產 00016.HK,
新世界發展 00017.HK,
銀河娛樂 00027.HK,
港鐵公司 00066.HK,
恆隆地產 00101.HK,
吉利汽車 00175.HK,
中信股份 00267.HK,
萬洲國際 00288.HK,
中國石油化工股份 00386.HK,
香港交易所 00388.HK,
創科實業 00669.HK,
中國海外發展 00688.HK,
騰訊控股 00700.HK,
中國聯通 00762.HK,
領展房產基金 00823.HK,
中國石油股份 00857.HK,
中國海洋石油 00883.HK,
建設銀行 00939.HK,
中國移動 00941.HK,
長江基建集團 01038.HK,
恆安國際 01044.HK,
石藥集團 01093.HK,
華潤置地 01109.HK,
長實集團 01113.HK,
中國生物製藥 01177.HK,
友邦保險 01299.HK,
工商銀行 01398.HK,
小米集團－Ｗ 01810.HK,
百威亞太 01876.HK,
金沙中國有限公司 01928.HK,
九龍倉置業 01997.HK,
碧桂園 02007.HK,
瑞聲科技 02018.HK,
安踏體育 02020.HK,
藥明生物 02269.HK,
申洲國際 02313.HK,
中國平安 02318.HK,
蒙牛乳業 02319.HK,
舜宇光學科技 02382.HK,
中銀香港 02388.HK,
中國人壽 02628.HK,
交通銀行 03328.HK,
美團－Ｗ 03690.HK,
中國銀行 03988.HK,